 ---------------------------------------------
 Run case 1 :  trimmed

 alpha        -> CL           = 1.050552764022124
 beta         -> beta         = 0.0
 pb/2V        -> pb/2V        = 0.0
 qc/2V        -> qc/2V        = 0.0
 rb/2V        -> rb/2V        = 0.0
 elevator     -> Cm           = 0.0

 alpha      = 0.0        deg
 beta       = 0.0        deg
 pb/2V      = 0.0        
 qc/2V      = 0.0        
 rb/2V      = 0.0        
 CL         = 0.0        
 CDo        = 0.0        
 bank       = 0.0        deg
 elevation  = 0.0        deg
 heading    = 0.0        deg
 Mach       = 0          
 velocity   = 0.0        m/s
 density    = 1.225      kg/m^3
 grav.acc.  = 9.81       m/s^2
 turn_rad.  = 0.0        m
 load_fac.  = 0.0        
 X_cg       = 0          m
 Y_cg       = 0          m
 Z_cg       = 0          m
 mass       = 1.0        kg
 Ixx        = 1.0        kg-m^2
 Iyy        = 1.0        kg-m^2
 Izz        = 1.0        kg-m^2
 Ixy        = 0.0        kg-m^2
 Iyz        = 0.0        kg-m^2
 Izx        = 0.0        kg-m^2
 visc CL_a  = 0.0        
 visc CL_u  = 0.0        
 visc CM_a  = 0.0        
 visc CM_u  = 0.0        
 ---------------------------------------------
 Run case 2 :  rollRate

 alpha        -> CL           = 1.050552764022124
 beta         -> beta         = 0.0
 pb/2V        -> pb/2V        = 0.0
 qc/2V        -> qc/2V        = 0.0
 rb/2V        -> rb/2V        = 0.0
 roll_rate    -> pb/2V        = 1
 aileron      -> Cl           = 0.0

 alpha      = 0.0        deg
 beta       = 0.0        deg
 pb/2V      = 0.0        
 qc/2V      = 0.0        
 rb/2V      = 0.0        
 CL         = 0.0        
 CDo        = 0.0        
 bank       = 0.0        deg
 elevation  = 0.0        deg
 heading    = 0.0        deg
 Mach       = 0          
 velocity   = 0.0        m/s
 density    = 1.225      kg/m^3
 grav.acc.  = 9.81       m/s^2
 turn_rad.  = 0.0        m
 load_fac.  = 0.0        
 X_cg       = 0          m
 Y_cg       = 0          m
 Z_cg       = 0          m
 mass       = 1.0        kg
 Ixx        = 1.0        kg-m^2
 Iyy        = 1.0        kg-m^2
 Izz        = 1.0        kg-m^2
 Ixy        = 0.0        kg-m^2
 Iyz        = 0.0        kg-m^2
 Izx        = 0.0        kg-m^2
 visc CL_a  = 0.0        
 visc CL_u  = 0.0        
 visc CM_a  = 0.0        
 visc CM_u  = 0.0        
 ---------------------------------------------
 Run case 3 :  dive

 alpha        -> CL           = 1.5
 beta         -> beta         = 0.0
 pb/2V        -> pb/2V        = 0.0
 qc/2V        -> qc/2V        = 0.0
 rb/2V        -> rb/2V        = 0.0
 pitch_rate   -> qc/2V        = 0.0029014317483561933
 elevator     -> Cm           = 0.0

 alpha      = 0.0        deg
 beta       = 0.0        deg
 pb/2V      = 0.0        
 qc/2V      = 0.0        
 rb/2V      = 0.0        
 CL         = 0.0        
 CDo        = 0.0        
 bank       = 0.0        deg
 elevation  = 0.0        deg
 heading    = 0.0        deg
 Mach       = 0          
 velocity   = 0.0        m/s
 density    = 1.225      kg/m^3
 grav.acc.  = 9.81       m/s^2
 turn_rad.  = 0.0        m
 load_fac.  = 0.0        
 X_cg       = 0          m
 Y_cg       = 0          m
 Z_cg       = 0          m
 mass       = 1.0        kg
 Ixx        = 1.0        kg-m^2
 Iyy        = 1.0        kg-m^2
 Izz        = 1.0        kg-m^2
 Ixy        = 0.0        kg-m^2
 Iyz        = 0.0        kg-m^2
 Izx        = 0.0        kg-m^2
 visc CL_a  = 0.0        
 visc CL_u  = 0.0        
 visc CM_a  = 0.0        
 visc CM_u  = 0.0        
 ---------------------------------------------
 Run case 4 :  PolarTrimmed_0

 alpha        -> CL           = -0.4
 beta         -> beta         = 0.0
 pb/2V        -> pb/2V        = 0.0
 qc/2V        -> qc/2V        = 0.0
 rb/2V        -> rb/2V        = 0.0
 elevator     -> Cm           = 0.0

 alpha      = 0.0        deg
 beta       = 0.0        deg
 pb/2V      = 0.0        
 qc/2V      = 0.0        
 rb/2V      = 0.0        
 CL         = 0.0        
 CDo        = 0.0        
 bank       = 0.0        deg
 elevation  = 0.0        deg
 heading    = 0.0        deg
 Mach       = 0          
 velocity   = 0.0        m/s
 density    = 1.225      kg/m^3
 grav.acc.  = 9.81       m/s^2
 turn_rad.  = 0.0        m
 load_fac.  = 0.0        
 X_cg       = 0          m
 Y_cg       = 0          m
 Z_cg       = 0          m
 mass       = 1.0        kg
 Ixx        = 1.0        kg-m^2
 Iyy        = 1.0        kg-m^2
 Izz        = 1.0        kg-m^2
 Ixy        = 0.0        kg-m^2
 Iyz        = 0.0        kg-m^2
 Izx        = 0.0        kg-m^2
 visc CL_a  = 0.0        
 visc CL_u  = 0.0        
 visc CM_a  = 0.0        
 visc CM_u  = 0.0        
 ---------------------------------------------
 Run case 5 :  PolarTrimmed_1

 alpha        -> CL           = 0
 beta         -> beta         = 0.0
 pb/2V        -> pb/2V        = 0.0
 qc/2V        -> qc/2V        = 0.0
 rb/2V        -> rb/2V        = 0.0
 elevator     -> Cm           = 0.0

 alpha      = 0.0        deg
 beta       = 0.0        deg
 pb/2V      = 0.0        
 qc/2V      = 0.0        
 rb/2V      = 0.0        
 CL         = 0.0        
 CDo        = 0.0        
 bank       = 0.0        deg
 elevation  = 0.0        deg
 heading    = 0.0        deg
 Mach       = 0          
 velocity   = 0.0        m/s
 density    = 1.225      kg/m^3
 grav.acc.  = 9.81       m/s^2
 turn_rad.  = 0.0        m
 load_fac.  = 0.0        
 X_cg       = 0          m
 Y_cg       = 0          m
 Z_cg       = 0          m
 mass       = 1.0        kg
 Ixx        = 1.0        kg-m^2
 Iyy        = 1.0        kg-m^2
 Izz        = 1.0        kg-m^2
 Ixy        = 0.0        kg-m^2
 Iyz        = 0.0        kg-m^2
 Izx        = 0.0        kg-m^2
 visc CL_a  = 0.0        
 visc CL_u  = 0.0        
 visc CM_a  = 0.0        
 visc CM_u  = 0.0        
 ---------------------------------------------
 Run case 6 :  PolarTrimmed_2

 alpha        -> CL           = 0.4
 beta         -> beta         = 0.0
 pb/2V        -> pb/2V        = 0.0
 qc/2V        -> qc/2V        = 0.0
 rb/2V        -> rb/2V        = 0.0
 elevator     -> Cm           = 0.0

 alpha      = 0.0        deg
 beta       = 0.0        deg
 pb/2V      = 0.0        
 qc/2V      = 0.0        
 rb/2V      = 0.0        
 CL         = 0.0        
 CDo        = 0.0        
 bank       = 0.0        deg
 elevation  = 0.0        deg
 heading    = 0.0        deg
 Mach       = 0          
 velocity   = 0.0        m/s
 density    = 1.225      kg/m^3
 grav.acc.  = 9.81       m/s^2
 turn_rad.  = 0.0        m
 load_fac.  = 0.0        
 X_cg       = 0          m
 Y_cg       = 0          m
 Z_cg       = 0          m
 mass       = 1.0        kg
 Ixx        = 1.0        kg-m^2
 Iyy        = 1.0        kg-m^2
 Izz        = 1.0        kg-m^2
 Ixy        = 0.0        kg-m^2
 Iyz        = 0.0        kg-m^2
 Izx        = 0.0        kg-m^2
 visc CL_a  = 0.0        
 visc CL_u  = 0.0        
 visc CM_a  = 0.0        
 visc CM_u  = 0.0        
