aircraft
#AVL input file written by avlwrapper 0.3.0#Mach
0
#iYsym iZsym Zsym
0 0 0.0
#Sref Cref Bref
0.42 1.6  0.2761904761904762
#Xref Yref Zref
0 0 0
0.0
SURFACE
wing
#NChordwise ChordSpacing NSpanwise SpanSpacing
12 1 20 1
YDUPLICATE
0.0
SECTION
#Xle Yle Zle Chord Angle
0 0 0 0.3 0.0
NACA  
2414
SECTION
#Xle Yle Zle Chord Angle
0.0 1 0.0 0.3 0.0
NACA  
2414
SECTION
#Xle Yle Zle Chord Angle
0.0 1.6 0.0 0.1 0.0
NACA  
2414

SURFACE
horizontal
#NChordwise ChordSpacing NSpanwise SpanSpacing
12 1 20 1
YDUPLICATE
0.0
SECTION
#Xle Yle Zle Chord Angle
2 0 0 0.2 0.0
NACA  
0012
SECTION
#Xle Yle Zle Chord Angle
2.0 0.4 0.0 0.2 0.0
NACA  
0012

SURFACE
vertical
#NChordwise ChordSpacing NSpanwise SpanSpacing
12 1 20 1
YDUPLICATE
0.0
SECTION
#Xle Yle Zle Chord Angle
2 0 0.5 0.2 0.0
NACA  
0012
SECTION
#Xle Yle Zle Chord Angle
2.0 0.0 0.9 0.2 0.0
NACA  
0012
