aircraft
#AVL input file written by avlwrapper 0.3.0#Mach
0
#iYsym iZsym Zsym
0 0 0.0
#Sref Cref Bref
3.0 0.5066666666666666  6.0
#Xref Yref Zref
0 0 0
0.0
SURFACE
wing
#NChordwise ChordSpacing NSpanwise SpanSpacing
12 1 20 1
YDUPLICATE
0
SECTION
#Xle Yle Zle Chord Angle
0 0 0 0.6 0.0
AFILE  
goe498.dat
CDCL
0.0 0.012 0.5 0.0099 1.0 0.012
CLAF
0.95
SECTION
#Xle Yle Zle Chord Angle
0.024999999999999994 1.5 0.0 0.5 0.0
AFILE  
goe498.dat
CDCL
0.0 0.012 0.5 0.0099 1.0 0.012
CLAF
0.95
SECTION
#Xle Yle Zle Chord Angle
0.039999999999999994 2.4000000000000004 0.0 0.44 0.0
AFILE  
goe498.dat
CONTROL
#Name Gain XHinge Vector SgnDup
aileron 1.0 0.6 0 0 0 -1
CDCL
0.0 0.012 0.5 0.0099 1.0 0.012
CLAF
0.95
SECTION
#Xle Yle Zle Chord Angle
0.04999999999999999 3.0 0.0 0.4 0.0
AFILE  
goe498.dat
CONTROL
#Name Gain XHinge Vector SgnDup
aileron 1.0 0.6 0 0 0 -1
CDCL
0.0 0.012 0.5 0.0099 1.0 0.012
CLAF
0.95

SURFACE
horizontal
#NChordwise ChordSpacing NSpanwise SpanSpacing
12 1 20 1
YDUPLICATE
0
SECTION
#Xle Yle Zle Chord Angle
2 0 0.5 0.5 0.0
AFILE  
n0012.dat
CDCL
-0.0494794 0.0099968 0.1599 0.0103030800819396 0.54813 0.0115
CLAF
0.99
SECTION
#Xle Yle Zle Chord Angle
2.0 0.15000000000000002 0.5 0.5 0.0
AFILE  
n0012.dat
CONTROL
#Name Gain XHinge Vector SgnDup
elevator 1.0 0.6 0 0 0 1
CDCL
-0.0494794 0.0099968 0.1599 0.0103030800819396 0.54813 0.0115
CLAF
0.99
SECTION
#Xle Yle Zle Chord Angle
2.0 0.75 0.5 0.5 0.0
AFILE  
n0012.dat
CONTROL
#Name Gain XHinge Vector SgnDup
elevator 1.0 0.6 0 0 0 1
CDCL
-0.0494794 0.0099968 0.1599 0.0103030800819396 0.54813 0.0115
CLAF
0.99

SURFACE
vertical
#NChordwise ChordSpacing NSpanwise SpanSpacing
12 1 20 1
YDUPLICATE
0
SECTION
#Xle Yle Zle Chord Angle
2.0 0.75 0.09999999999999998 0.375 0.0
AFILE  
n0012.dat
CONTROL
#Name Gain XHinge Vector SgnDup
rudder 1.0 0.6 0 0 0 1
CDCL
-0.0494794 0.0099968 0.1599 0.0103030800819396 0.54813 0.0115
CLAF
0.99
SECTION
#Xle Yle Zle Chord Angle
2 0.75 0.5 0.375 0.0
AFILE  
n0012.dat
CONTROL
#Name Gain XHinge Vector SgnDup
rudder 1.0 0.6 0 0 0 1
CDCL
-0.0494794 0.0099968 0.1599 0.0103030800819396 0.54813 0.0115
CLAF
0.99
SECTION
#Xle Yle Zle Chord Angle
2.0 0.75 0.9 0.375 0.0
AFILE  
n0012.dat
CONTROL
#Name Gain XHinge Vector SgnDup
rudder 1.0 0.6 0 0 0 1
CDCL
-0.0494794 0.0099968 0.1599 0.0103030800819396 0.54813 0.0115
CLAF
0.99
